// ============================================================================
// * Makefile for building: dict
// * Generated by qmake (2.01a) (Qt 4.6.3) on: 2010-10-08T20:53:43
// * This file is generated by qmake and should not be modified by the
// * user.
// * Project:  dict.pro
// * Template: app
// ============================================================================

#define BLD_INF_DICT_FD6BABFC


prj_platforms

WINSCW GCCE ARMV5 ARMV6


prj_mmpfiles

gnumakefile Makefile_0xE88bea90.mk
dict_0xE88bea90.mmp

prj_extensions

