#############################################################################
# Makefile for building: dict
# Generated by qmake (2.01a) (Qt 4.7.0) on: ????? 9. ????? ????? 23:34:35 2010
# Project:  dict.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\NokiaQtSDK\Simulator\Qt\mingw\include\QtCore" -I"..\..\NokiaQtSDK\Simulator\Qt\mingw\include\QtGui" -I"..\..\NokiaQtSDK\Simulator\Qt\mingw\include" -I"..\..\NokiaQtSDK\Simulator\Qt\mingw\include\ActiveQt" -I"release" -I"." -I"..\..\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\NokiaQtSDK\Simulator\Qt\mingw\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\nokiaqtsdk\simulator\qt\mingw\bin\qmake.exe
IDC           = c:\NokiaQtSDK\Simulator\Qt\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cc \
		dictwin.cc \
		dictionary.cc \
		entry.cc release\moc_dictwin.cpp \
		release\qrc_res.cpp
OBJECTS       = release/main.o \
		release/dictwin.o \
		release/dictionary.o \
		release/entry.o \
		release/moc_dictwin.o \
		release/qrc_res.o
DIST          = 
QMAKE_TARGET  = dict
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = dict.exe
DESTDIR_TARGET = release\dict.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_dictwin.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\win32-g++ -o Makefile.Release dict.pro

dist:
	$(ZIP) dict.zip $(SOURCES) $(DIST) dict.pro ..\..\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\qconfig.pri ..\..\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\qt_functions.prf ..\..\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\qt_config.prf ..\..\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\exclusive_builds.prf ..\..\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\default_pre.prf ..\..\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\win32\default_pre.prf ..\..\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\release.prf ..\..\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\debug_and_release.prf ..\..\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\default_post.prf ..\..\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\win32\default_post.prf ..\..\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\build_pass.prf ..\..\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\win32\rtti.prf ..\..\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\win32\exceptions.prf ..\..\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\win32\stl.prf ..\..\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\shared.prf ..\..\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\warn_on.prf ..\..\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\qt.prf ..\..\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\win32\thread.prf ..\..\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\moc.prf ..\..\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\win32\windows.prf ..\..\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\resources.prf ..\..\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\uic.prf ..\..\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\yacc.prf ..\..\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\lex.prf ..\..\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\include_source_dir.prf c:\NokiaQtSDK\Simulator\Qt\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\dictwin.o release\dictionary.o release\entry.o release\moc_dictwin.o release\qrc_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_dictwin.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_dictwin.cpp
release/moc_dictwin.cpp: dictionary.h \
		entry.h \
		dictwin.h
	C:\NokiaQtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dictwin.h -o release\moc_dictwin.cpp

compiler_rcc_make_all: release/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_res.cpp
release/qrc_res.cpp: res.qrc \
		data/J \
		data/K \
		data/L \
		data/M \
		data/N \
		data/O \
		data/P \
		data/Q \
		data/R \
		data/S \
		data/T \
		data/U \
		data/V \
		data/W \
		data/X \
		data/Y \
		data/Z \
		data/A \
		data/B \
		data/C \
		data/D \
		data/E \
		data/F \
		data/G \
		data/H \
		data/I
	c:\NokiaQtSDK\Simulator\Qt\mingw\bin\rcc.exe -name res res.qrc -o release\qrc_res.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dictwin.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dictwin.h
ui_dictwin.h: dictwin.ui
	c:\NokiaQtSDK\Simulator\Qt\mingw\bin\uic.exe dictwin.ui -o ui_dictwin.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cc dictwin.h \
		dictionary.h \
		entry.h \
		util.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cc

release/dictwin.o: dictwin.cc dictwin.h \
		dictionary.h \
		entry.h \
		ui_dictwin.h \
		util.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dictwin.o dictwin.cc

release/dictionary.o: dictionary.cc dictionary.h \
		entry.h \
		util.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dictionary.o dictionary.cc

release/entry.o: entry.cc entry.h \
		util.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\entry.o entry.cc

release/moc_dictwin.o: release/moc_dictwin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dictwin.o release\moc_dictwin.cpp

release/qrc_res.o: release/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_res.o release\qrc_res.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

